/* first part of demo */

/*


.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 40px;
}

.item{
    background-color: lavender;
}

.one{
    grid-column: 1 / end;
    background-color: maroon;
}

.two{
    background-color: pink;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.three{
    background-color: lightskyblue;
    grid-column: 3 / end;
    grid-row: 2 / 5;
} */


/* second part of demo */


.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main section"
    "footer footer";
}

header{
    background-color: rosybrown;
    grid-area: header;
}

nav {
    background-color: lightgreen;
    grid-area: nav;
}

nav ul {
    display: flex;
}

nav ul li{
    list-style: none;
    padding: 200px;
    font-size: 50px;
}

main{
    background-color: lavender;
    grid-area: main;
}

section{
    background-color: violet;
    grid-area: section;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

footer{
    background-color: blue;
    grid-area: footer;
}

.one{
    grid-column: 1 / 2;
    background-color: pink;
}

.two{
    grid-column: 2 / end;
    background-color: magenta;
}

